# BeamingInventory.Example

./: BeamingInventory.Example.sln  Dockerfile_Api  Dockerfile_ConsoleApp  docker-compose.yml
BeamingInventory.Example.Api/: BeamingInventory.Example.Api.csproj  Program.cs  Startup.cs
BeamingInventory.Example.Api.Tests/: BeamingInventory.Example.Api.Tests.csproj  ControllerTests.cs  InventoryManagerTests.cs
BeamingInventory.Example.Api/Controllers/: ApiControllerBase.cs  InventoryController.cs  SalesController.cs
BeamingInventory.Example.Api/Models/: ApiResponse.cs  InventoryChange.cs  InventoryInfo.cs
BeamingInventory.Example.Api/Properties/: launchSettings.json
BeamingInventory.Example.Api/Services/: IInventoryManager.cs  InventoryManager.cs
BeamingInventory.Example.Api/ViewModels/: PostInsertVm.cs  PostSaleVm.cs
BeamingInventory.Example.Presentation.App/: BeamingInventory.Example.Presentation.App.csproj  CommandService.cs  CommandsProvider.cs  Configuration.cs  InputHandler.cs  Program.cs  PromptService.cs
BeamingInventory.Example.Presentation.App/Properties/: launchSettings.json
BeamingInventory.Example.Presentation.Entities/: ApiResponse.cs  CommandType.cs
BeamingInventory.Example.Presentation.Entities/Interfaces/: ICommandService.cs  ICommandsProvider.cs  IConfiguration.cs  IInputHandler.cs
BeamingInventory.Example.Presentation.Tests/: BeamingInventory.Example.Presentation.Tests.csproj  CommandServiceTests.cs  CommandsProviderTests.cs
