<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <nullable>Enable</nullable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ca240814-a5c4-4431-a04a-40d319ad4c99</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>


</Project>
